# NassProject

./: NassProject.sln
Dr Shaima/: Dr Shaima.csproj
Dr Shaima/Controllers/: HomeController.cs
Dr Shaima/Models/: ErrorViewModel.cs
Dr Shaima/Properties/: launchSettings.json
Dr Shaima/Views/: _ViewImports.cshtml
Dr Shaima/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Home.cshtml  Services.cshtml
Dr Shaima/Views/Shared/: _Layout.cshtml
Dr Shaima/wwwroot/assets/css/: color.css  flaticon.css  global.css  responsive.css  style.css
Dr Shaima/wwwroot/assets/js/: script.js
